body {
    padding: 0;
    overflow: hidden;
    font-family: avenir;
    color: #fff;
}

#map {
    position: absolute;
    right: 0px;
    left: 0px;
    height: 100%;
    /* top: 50px; */
}

hr.style1{
	border-top: 1px solid #8c8b8b;
}

.row {
    height: 100%;
    margin-left:0;
    margin-right:0;

 }

 .hr-scrl {
   width:33%;
   height: 50px;
   position: absolute;
   right: 50px;
   bottom:50px;
   background-color: rgba(41, 50, 60,0.5);
 }

.sidebar {
    position: absolute;
    left: 20px;
    width: 300px;
    top: 20px;
    bottom: 20px;
    overflow-y: auto;
    padding: 20px;
    background-color: #242730;
    text-align: left;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0.1px;
  margin-left: 40px;
}

.active, .dot:hover {
  background-color: #717171;
}


#sidebar-bottom {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

#data-attribution {
  text-align: left;
  margin: 5px;
  font-size: 13px;
  font-style: italic;
  font-weight: 100;
}

button.button {
  display: inline;
  width: 137.5px;
  height: 30px;
  margin: 5px;
  margin-bottom: 20px;
  border: 0px solid #CCCCCC;
  background-color: #e6f0f0;
  color: #383838;
  font-size: 14px;
  border-radius: 8px;
}

.hr-slide-title {
  position: relative;
  left: 8px;
  top:25%;
  width:70px;
}

#hr-slider{
  position: relative;
  left:30px;
  top:12%;

}

.sliderticks {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  width: 97%;
}

.weekticks{
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  width: 120%;
}

.sliderticks p {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 1px;
  background: #D3D3D3;
  height: 3px;
  line-height: 25px;
  margin: 0 0 20px 0;
  font-size: 0.8rem;
}

.weekticks p {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 1px;
  background: rgb(160, 167, 180);
  height: 2px;
  line-height: 25px;
  margin: 0 0 20px 0;
  font-size: 0.8rem;
}

/* map css  */

.popup {
  font-weight: bold;
  color: #FFFFFF;
}

.legend {
  position: absolute;
  left: 600px;
  bottom: 20px;
  width: 600px;
  height: 140px;
  /* background-color: #2b383e; */
  opacity: 0.8;
  z-index: 2000;
  border: 0px solid #CCCCCC;
  border-radius: 8px;

}

#data-link:link, #data-link:visited  {
  color: #e6f0f0;
  text-align: left;
  text-decoration: underline;
}

.legend li {
  font-size: 80%;
  list-style: none;
  margin-left: 0;
  margin-bottom: 6px;
  padding: 5px;
  color:#2b383e;
}

.legend span {
  display:block;
  height: 20px;
  float: left;
  width: 20px;
  margin: 0 7px;
  border-radius:50% /*becomes a circle*/
}

#toPlot {
  display: inline;
  width: 150px;
  height: 30px;
  margin: 5px;
  margin-bottom: 20px;
  border: 0px solid #CCCCCC;
  background-color: #e6f0f0;
  color: #383838;
  font-size: 14px;
  border-radius: 6px;
}

.popup {
  font-weight: bold;
  color: #FFFFFF;
}

.popup-body {
  font-weight: lighter;
  color: #CCCCCC;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  background: #000000;
  border-radius: 0px;
  opacity: 0.85;
}

#mapbutton,#mapbutton2 {
  width: 60px;
  height: 30px;
  border: 0px solid #CCCCCC;
  background-color: #e6f0f0;
  color: #383839;
  font-size: 14px;
  border-radius: 6px;
}

/* ABOUT SCREEN BLOCKS */

#about-screen {
  display: none;
  background: #000;
  color: #ccc;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  line-height: 100%;
  text-align: center;
  vertical-align: middle;
  z-index: 15000;
  overflow: auto;
}

#about-screen a,a:visited {
  color: #ccc;
}

#about-screen a:hover, a:active {
  color: #fff;
}

#about-screen-content {
  display: inline-block;
  max-width: 700px;
  padding: 20px;
  line-height: 24px;
  text-align: left;
  font-size: 14px;
  margin-top: 50px;
}

#about-title {
  font-size: 32px;
  /* text-align: center; */
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 10%;
}

#about-description {
  margin-bottom: 20px;
}


#about-modes {
  text-align: center;
  margin: 20px 20px 20px 20px;
}

#about-mode-explore-btn,
#about-mode-demo-btn,
#about-mode-calendar-btn {
  background: rgba(0,0,0,0.25);
  line-height: 60px;
  padding-left: 60px;
  display: inline-block;
  max-width: 200px;
  cursor: pointer;
}

#about-mode-explore-btn:hover,
#about-mode-demo-btn:hover,
#about-mode-calendar-btn:hover {
  color: #fff;
  background: rgba(0,0,0,0);
}

#about-mode-explore,
#about-mode-demo,
#about-mode-calendar {
  display: inline-block;
  max-width: 200px;
  margin-right: 20px;
}

#about-mode-explore {
  background: url('img/microscope.svg') 0px 0px no-repeat;
}

#about-mode-demo {
  background: url('img/sofa.svg') 0px 0px no-repeat;
}

#about-mode-calendar {
  background: url('img/graph.svg') 0px 0px no-repeat;
}

#about-go {
  font-size: 16px;
  text-align: center;
}

#about-go-btn {
  margin-top: 0px;
  display: inline-block;
  border: 2px solid #aaa;
  cursor: pointer;
  padding: 10px 40px;
}

#about-go-btn:hover {
  border: 2px solid #eee;
  color: #fff;
}

#app-header {
  height:100px;
  left:300px;
  /* text-align: center; */
}

#app-logo {
  width: 200px;
  float:left;
}

#app-title {
  display: inline-block;
  padding-top: 70px;
  margin-left: -70px;
  font-size:5rem;
}


/* second page css */

.flexed{
  display:flex;
  width:180px;
  margin-right:20px;
  align-items: flex-end;
}

.d-flex{
  display:flex;
  width:100px;
  margin-right:60px;
  align-items: flex-end;
  border-bottom: 1px solid #eee;
}


.links {
  width: 90%;
  margin: 0 auto;
}

.link {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 34px;
  line-height: 36px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 0.8rem;
  /* margin: 10px; */
  position: relative;
  margin-left: -10px;


}


/* Tooltip */

#icon{
  color: rgb(106, 116, 133);
}

 #icons:hover {
   color: #fff;
 }


/* css for side bar (collapse) */

.navbar-primary{
  overflow: hidden;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.navbar-primary.collapsed {
  width: 45px;
  height: 45px;
}

.navbar-primary.collapsed .path{
  font-size: 60px;
}

.navbar-primary.collapsed .nav-label {
  display: none;
}

 .btn-expand-collapse {
     position: absolute;
     display: block;
     left: 0px;
     top:5px;
     width: 100%;
     height: 50px;
     padding: 15px;
     font-size: 50px;
     text-align: right;
 }

.path {
  fill:currentcolor;
}

.path:hover,
.path:focus {
   fill:#fff;
 }

 .path::after{
   padding: 15px;
   left: 0;
 }

 .btn-expand-collapse:active {
    background-color: #111;
}


.navbar-primary .path {
  display: block;
  padding: 5px 5px;
  text-align: left;
  border-bottom:solid 1px #444;
  color: #ccc;
}

.navbar-primary  .path:hover {
  background-color: #000;
  text-decoration: none;
  color: white;
}

.navbar-primary .path {
  margin-right: 1px;
}

.navbar-primary .path:hover{
  color: orchid;
}

/* .rotate {
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}
.rotate.down {
    -moz-transform:rotate(12.5deg);
    -webkit-transform:rotate(12.5deg);
    transform:rotate(12.5deg);
} */


.filter-header{
    background-color: rgb(41, 50, 60);
    border-left: 3px solid rgb(143, 47, 191);
    height: 48px;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    -moz-box-align: center;
    align-items: center;
    transition: all 0.4s ease 0s;
    cursor: pointer;
    padding: 10px 12px;
}

.glwJdl {

    border-radius: 1px;
    margin-bottom: 12px;

}

.side-panel-divider {

    border-bottom: 1px solid #fff;
    height: 12px;
    margin-top: 17px;
    margin-bottom: 12px;

}


.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 5px;
  background: rgb(36, 39, 48);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-left: 40px;
  margin-top: -8px;
  padding-left: 3px;
}



.slider::-moz-range-thumb {
  z-index: 10;
  display: block;
  height: 10px;
  width: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px 0px;
  background-color: rgb(211, 216, 224);
  border-width: 3px;
  border-radius: 0.2px;
  border-style: solid;
  border-color: rgb(211, 216, 224);
  cursor: pointer;
}

.slider:hover {
  opacity: 1;
}

.slider-title {
  color: rgb(160, 167, 180);
  font-size: 13px;
  line-height: 12px;
  margin-left: -12px;
  padding-left: 10px;
  text-transform: capitalize;
  letter-spacing: 0.2px;
}

.gGddik {

    background-color: rgba(106, 160, 56, 0.2);
    border-radius: 3px;
    border: 1px solid rgb(106, 160, 56);
    color: rgb(106, 160, 56);
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    padding: 0px 5px;
    text-align: center;
    width: 55px;

}


.list__item__anchor {
    color: rgb(160, 167, 180);
    /* padding-left: 3px; */
    font-size: 13px;
    font-weight: 400;
    text-align: left;
}


.item-dropdown-select{

    -moz-box-align: center;
    align-items: center;
    border-radius: 2px;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    outline: currentcolor none medium;
    overflow: hidden;
    padding: 4px 10px;
    text-overflow: ellipsis;
    transition: all 0.4s ease 0s;
    width: 230px;
    opacity: 1;
    color: rgb(160, 167, 180);
    background-color: rgb(36, 39, 48);
    height: 28px;
    border: 1px solid rgb(36, 39, 48);
    white-space: nowrap;
    font-weight: 500;
    overflow-wrap: normal;
    pointer-events: all;
    caret-color: rgb(211, 216, 224);
    font-size: 11px;

}

.dropdown-toggle::after{
  margin-left: 200px;
  margin-top: -12px;
}

.btn-secondary{
  background-color: rgb(36, 39, 48);
  border: none;
  width:450px;
  height: 30px;
  padding: 0px;
}

.dropdown-menu.show {
  display:inline-block;
  width: 230px;
  background-color: rgb(41, 50, 60);
  border: 1px solid rgb(41, 50, 60);
  margin-left: -10px
}

.dropdown-select{

    -moz-box-align: center;
    align-items: center;
    border-radius: 2px;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    outline: currentcolor none medium;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.4s ease 0s;
    width: 200px;
    opacity: 1;
    color: rgb(160, 167, 180);
    background-color: rgb(36, 39, 48);
    height: 28px;
    border: 1px solid rgb(36, 39, 48);
    white-space: nowrap;
    font-weight: 500;
    overflow-wrap: normal;
    pointer-events: all;
    caret-color: rgb(211, 216, 224);
    font-size: 11px;
    margin-left: -10px;

}


.chart-container {
  position: relative;
  margin: 20px 20px 20px 0px;
  height: 150px;
  width: 258px;
  background-color: rgb(41, 50, 60);
  border-left: 3px solid #00ffea;
}

canvas {
  width:250px;
  position: relative;

}


#chart{
  display: block;
  height: 200px;
  width: 200px;
  padding-left: 5px;
}



#zoomed:hover{
  fill:#fff;
}

#modalBlow-btn{
  background-color: transparent;
  border: transparent;
}

#modal-con{
  background-color: #242730;
  /* rgb(41, 50, 60); */
  border-radius: 1px;
}

.Mcenter {
  top:200px;
  left:40px;
  position: relative;
}

.modal-dialog{
  max-width: 800px;
}

.left-shadow {
    background-image: url(https://media.nbcmiami.com/designimages/hourly-shadow.png);
}

.right-shadow {
    background-image: url(https://media.nbcmiami.com/designimages/hourly-shadow.png);
    right: 0;
}

.left-shadow, .right-shadow {
    position: absolute;
    width: 5px;
    height: 100px;
    background-repeat: no-repeat;
    /* top: 44px; */
    z-index: 10;
}

/* scroll panel on interaction side panel  */
.scroll-panel {
    float: left;
    margin: 0 0 10px;
    overflow: hidden;
    position: relative;
    width: 258px;
    height: 130px;
}


.wCarouselWrapper {
    position: relative;
    width: 258px;
    float: left;
    margin-top: 1px;
    height: 100px;
    border-left: 3px solid #00ffea;
}

.wCarouselListing {
    width: 258px;
    position: relative;
    left: 0px;
    border: none;
    background-color: rgb(41, 50, 60);
    float: left;
    height: 100px;
    overflow: hidden;
}


.horizontal-menu-items {
      height: 100%;
      white-space: nowrap;
      padding: 13px 0px 10px 0px;
      overflow-x: auto;
      overflow-y: hidden;
      appearance: none;
      -webkit-overflow-scrolling: touch;
}

.horizontal-menu > li, .menu-item {
        display: inline-block;
        font-size: 1rem;
        line-height: 1;
        padding: 0 5px;
        width: 100px;
        background-image: url(https://media.nbcmiami.com/designimages/hourly-divider.png);
        background-repeat: no-repeat;
        text-align: center;
        position: relative;
      }


.wCarouselListing li {
    margin-top: 0;
}

li .day {
 font-weight:400;
 font-size:1.2rem;
 padding-bottom:4px;
 text-transform:uppercase
}

.circle-placeholder {
  /* height: 8px;
  width: 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block; */
  margin: 5px 5px 5px 5px;
}

li .fcast {
    font-size: 0.8rem;
    padding: 10px 0 21px;
    height: 26px;
    line-height: 18px;
}


li .precip {
    font-family:Roboto,sans-serif;
    font-size: 1.2rem;
    color: rgb(106, 160, 56);
    padding-bottom: 5px;
}

/* getting and displaying fishnet information  */

.fishnet-info {
  height: 150px;
  background-color: rgb(41, 50, 60);
  margin-bottom: 10px;
}

.st0{
  fill:url(#SVGID_1_);
}

.st1{
  fill:url(#SVGID_2_);
}

.fishnet-icon {

  height: 50px;
  width: 50px;
  position: relative;
  margin: 5px 0px 20px 10px;
  float: left;
}

.fishnet-id {
  display: flex;
}


.f-neigh {

  margin: 60px 5px 10px 10px;
  width: 250px;
  text-align: left;
  position: absolute;

}

.fid-title {
  margin: 15px 5px 10px 70px;
  width: 200px;
  position: absolute;
  }


.f-Roads {

  position: absolute;
  width: 250px;
  text-align: left;
  margin: 100px 5px 10px 10px;
}

.fishnet-info {
  display: inline-block;
  color: rgb(160, 167, 180);
  font-size: 0.9rem;
  font-weight: 100;;
  text-transform: capitalize;
  letter-spacing: 0.1em;
}

#fid, #neigh, #rtypes {
  width: 80px;
  display: inline;

}

.con-len-title{
  border-left: 3px solid #00ffea;
  background-color: rgb(41, 50, 60);
  height: 30px;
  margin-bottom: -1px;
  color: rgb(160, 167, 180);
  letter-spacing: 0.1em;
  font-size: 0.9rem;
  line-height: 36px;
  text-transform: capitalize;
  padding-left: 10px;
}
